# lineagebot

./: pom.xml
src/main/java/com/lineagebot/: ArduinoInterface.java  BotController.java  BotUIController.java  ClassId.java  Main.java  ScreenReader.java  SimpleSkill.java  Skill.java  SkillList.java
src/main/resources/: BotUI.fxml  styles.css
